--- OLD: SWPR1010_A0_1_29_(v1).xml+++ NEW: SWPR1010_A0_1_29(v2).xml@@ -1,7 +1,7 @@ ﻿<?xml version="1.0" encoding="utf-8"?>
 <project xmlns="http://www.plcopen.org/xml/tc6_0200">
-  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP16 Patch 6" creationDateTime="2025-07-24T16:11:44.1613865" />
-  <contentHeader name="SWPR1010_A0_1_29.project" modificationDateTime="2025-07-24T16:11:09.0950298">
+  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP16 Patch 6" creationDateTime="2025-07-24T16:12:19.1798246" />
+  <contentHeader name="SWPR1010_A0_1_29.project" modificationDateTime="2025-07-24T16:11:52.1627449">
     <coordinateInfo>
       <fbd>
         <scaling x="1" y="1" />
@@ -26681,14 +26681,6 @@ - initial version
 *********************************************************************
 *)
-{region " MESSAGE AREA :Haberlesme_Durumlari- ID:200"}
-
-_FB_CanRx_Message_Unpack_200 (	C_Enable	:= GVL.IIVD.S_CAN_Init,
-     							Obj_CAN		:= ADR(GVL.IC.Obj_CAN0),
-     							X_MsgID		:= 16#200,
-     							Tm_MsgTmOut	:= TIME#500MS,
-     							S_Extended	:= 0,
-     							S_ER_TmOut	=&gt; GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200);
 
 {region " SIGNAL AREA : NAME-&gt;S_ER_Com_ECU LENGTH-&gt;2 STARTBIT :0"}
 GVL.IIVD.S_ER_Com_ECU.v					:= NOT GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200 AND NOT _FB_CanRx_Message_Unpack_200.S_Bit_1;
