 ﻿<?xml version="1.0" encoding="utf-8"?>
-  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP16 Patch 6" creationDateTime="2025-07-31T11:26:05.3431088" />
-  <contentHeader name="SWPR1010_A0_1_29.project" modificationDateTime="2025-07-24T17:23:28.8000703">
+  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP16 Patch 6" creationDateTime="2025-07-31T13:49:39.2764666" />
+  <contentHeader name="SWPR1010_A0_1_29.project" modificationDateTime="2025-07-31T13:49:19.2723169">
 - initial version
 *********************************************************************
 *)
-{region " MESSAGE AREA :Haberlesme_Durumlari- ID:200"}
-
-_FB_CanRx_Message_Unpack_200 (	C_Enable	:= GVL.IIVD.S_CAN_Init,
-     							Obj_CAN		:= ADR(GVL.IC.Obj_CAN0),
-     							X_MsgID		:= 16#200,
-     							Tm_MsgTmOut	:= TIME#500MS,
-     							S_Extended	:= 0,
-     							S_ER_TmOut	=&gt; GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200);
-
+heyyyyyyoooooo
 {region " SIGNAL AREA : NAME-&gt;S_ER_Com_ECU LENGTH-&gt;2 STARTBIT :0"}
 GVL.IIVD.S_ER_Com_ECU.v					:= NOT GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200 AND NOT _FB_CanRx_Message_Unpack_200.S_Bit_1;
 GVL.IIVD.S_ER_Com_ECU.x					:= GVL.IIVD.S_ER_Com_ECU.v AND _FB_CanRx_Message_Unpack_200.S_Bit_0;
 GVL.IOVD.S_PDU_Cvr_Op.x						:=  NOT GVL.IIRE.S_PDU_Cvr_Cl.pin_value;
 GVL.IOVD.S_PDU_Cvr_Op.e						:= FALSE;
 GVL.IOVD.S_PDU_Cvr_Op.na					:= FALSE;			   
-//-------SIGNAL -&gt; S_ER_HVAC_Amb Max: 1 Min: 0 Def: 0 Resolution: 1 Offset: 0
-GVL.IOVD.S_ER_HVAC_Amb.v					:= GVL.SY.S_ECU_Rdy;
-GVL.IOVD.S_ER_HVAC_Amb.x					:= FALSE;
+
 //-------SIGNAL -&gt; S_ER_HVAC_Red Max: 1 Min: 0 Def: 0 Resolution: 1 Offset: 0
 GVL.IOVD.S_ER_HVAC_Red.v					:= GVL.SY.S_ECU_Rdy;
 GVL.IOVD.S_ER_HVAC_Red.x					:= FALSE;
