 - initial version
 *********************************************************************
 *)
-{region " MESSAGE AREA :Haberlesme_Durumlari- ID:200"}
-
-_FB_CanRx_Message_Unpack_200 (	C_Enable	:= GVL.IIVD.S_CAN_Init,
-     							Obj_CAN		:= ADR(GVL.IC.Obj_CAN0),
-     							X_MsgID		:= 16#200,
-     							Tm_MsgTmOut	:= TIME#500MS,
-     							S_Extended	:= 0,
-     							S_ER_TmOut	=&gt; GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200);
 
 {region " SIGNAL AREA : NAME-&gt;S_ER_Com_ECU LENGTH-&gt;2 STARTBIT :0"}
 GVL.IIVD.S_ER_Com_ECU.v					:= NOT GVL.IIVD.S_TmOut_Haberlesme_Durumlari_0X200 AND NOT _FB_CanRx_Message_Unpack_200.S_Bit_1;
